html,body{
    width: 99%;
    height: 98%;
}

.dad{
    width: 100%;
    height: 100%;
   
    display: grid;
    grid-template-rows: auto 1fr;
}
    .text{
        background: white;
    }
        .text p{
            font-size: 5vh;
            text-transform: uppercase;
            justify-self: center;
            font-style: inherit;
            font-weight: 600px;
            text-decoration:solid;
        }
    .container-images{
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        row-gap: 3vh;
        column-gap: 3vh;
    }

    .article{
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 3;
        gap:1vh;
    }
        .image{

        }
            .image img{
                width: 100%;
                height: 100%   ;
            }
        .text1{
            display: flex;
            justify-content: center;
            
        }
            .text p{
                  
            }
        .icons{
            width: 100%;
            height:100% ;
            background: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
            .square img{
                width: 2vh;
                height: 2vh;
            }
            .square p{
                font-size: 2vh;
                color:red;
            }
        .clock{
           display: flex;
           justify-content: flex-end;
        }
            .clock img{
                width: 2vh;
                height: 2vh; 
            }
            .clock p{
                font-size: 2vh;
                color:gray;
            }

/*Responsive*/

@media all and (max-width:1025px){
    .container-images{
        
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        
    }
}
@media all and (max-width:460px){
    .container-images{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
}