html,body{
   
    height: 100%;
   background: black;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.tittle{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.next{
margin-left: 58vh;
color: white;
}
.web{
font-size: 15px;
margin-top: 2.4vh;
color: grey;
}

.padre{
    width:auto;
    height: auto;
    background: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 3fr  1fr  0.2fr  1fr 0.2fr 1fr ;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-areas: "hija1 hija2 hija3"
                         "hija4 hija5 hija6"
                         "hija7 hija5 hija6"
                         "hija7 hija8 hija9"
                         "hija10 hija8 hija9"
                         "hija10 hija11 hija9";

}
    .padre div{
        
        border-radius: 30px;
    }

    .hija1{
        grid-area: hija1;
    }
    .hija2{
        grid-area: hija2;
    }
    .hija3{
        grid-area: hija3;
    }
    .hija4{
        grid-area: hija4;
    }
    .hija5{
        grid-area: hija5;
    }
    .hija6{
        grid-area: hija6;
    }
    .hija7{
        grid-area: hija7;
    }
    .hija8{
        grid-area: hija8;
    }
    .hija9{
        grid-area: hija9;
    }
    .hija10{
        grid-area: hija10;
    }
    .hija11{
        grid-area: hija11;
    }