body,html{
    background: white;
    height: 98.88%;
    width: 99%;
    background: whitesmoke;
}

.padre{
    
    width: 99%;
    height: 99%;
    display: grid;
    grid-template-rows: 0.2fr 1fr;
    
    
}
    
    .header{
        background: whitesmoke;
        width: 56%;
        justify-self: center;
    }
        .header h3{
            color:gray;
            letter-spacing: 3px;
            
        }
        .header p{
            color:black;
            font-size: 5vh;
            letter-spacing: 1vh;
            padding-left: 10px;
            
        }
    .container-articles{
        
        width: auto;
        height: auto;
       
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-self: center;
        column-gap: 2vh;
        row-gap: 2vh;
      

    }
        .articles{
            width:55vh ;
            height: 55vh;
            display:grid;
            grid-template-rows: repeat(auto,1fr,auto);
            background: white;
            border-radius: 1.5vh;
        }
    .icons{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
        .icons img{
            width: 3vh;
        }    
